{
  "name": "fe-final-backend",
  "version": "1.0.0",
  "description": "Back End code for final projects of Front End groups\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DDANIT\u001b[3~ Front End groups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dan-it/js-course-development/fe-final-backend.git"
  },
  "author": "Saribeg",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "fs-extra": "^8.1.0",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^6.1.0",
    "mongoose": "^5.6.10",
    "multer": "^1.4.2",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "unique-random": "^2.1.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
